# WanAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jz/wanandroid/: MainActivity.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/com/jz/core/view/base/: BaseActivity.kt
gradle/wrapper/: gradle-wrapper.properties
